services:
  - type: web
    name: odia-tts-api
    env: node
    plan: free
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_SITE_NAME
        value: ODIADEV Voice
      - key: ADMIN_TOKEN
        sync: false
      - key: KEY_PEPPER
        sync: false
      - key: ODIA_UPSTREAM_BASE
        value: http://13.244.179.175
      - key: ODIA_UPSTREAM_KEY
        sync: false
      - key: DATABASE_URL
        sync: false